<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Res Icons Testing 1-14</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="css/pantry-nba2.css" rel="stylesheet">
    <link rel="stylesheet" href="icon-sprites\iconizr-svg-sprite-3.css">        
    
</head>
<body>

    <div class="main">
        <div id="carousel-generic" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div id="item1" class="item active">
                    <div class="carousel-caption">
                        <h2>s1</h2>
                    </div>
                </div>
                <div id="item2" class="item">
                    <div class="carousel-caption">
                        <h2>s2</h2>
                    </div>
                </div>
                <div id="item3" class="item">
                    <div class="carousel-caption">
                        <h2>s3</h2>
                    </div>
                </div>
                <div id="item4" class="item">
                    <div class="carousel-caption">
                        <h2>s4</h2>
                    </div>
                </div>
                <div id="item5" class="item">
                    <div class="carousel-caption">
                        <h2>s5</h2>
                    </div>
                </div>
                <div id="item6" class="item">
                    <div class="carousel-caption">
                        <h2>s6</h2>
                    </div>
                </div>
                <div id="item7" class="item">
                    <div class="carousel-caption">
                        <h2>s7</h2>
                    </div>
                </div>
                <div id="item8" class="item"> 
                    <div class="carousel-caption">
                        <h2>s8</h2>
                    </div>
                </div>
                <div id="item9" class="item"> 
                    <div class="carousel-caption">
                        <h2>s9</h2>
                    </div>
                </div>
                <!--<div id="item10" class="item"> -->
                    <!-- <div class="carousel-caption">
                        <h2>s10</h2> -->
                        <!-- <a class="read" href="#">Read More</a> -->
                    <!-- </div>
                </div>
                <div id="item11" class="item"> -->
                    <!-- <div class="carousel-caption"> -->
                        <!-- <h2>s11</h2> -->
                        <!-- <a class="read" href="#">Read More</a> -->
                    <!-- </div>
                </div>
                <div id="item12" class="item"> -->
                    <!-- <div class="carousel-caption">
                        <h2>s12</h2> -->
                        <!-- <a class="read" href="#">Read More</a> -->
                    <!-- </div>
                </div> -->
            </div>
        </div>
        <!-- Carousel -->
    </div> 
     <div class="wrapper">
        <div class="hedr">
            <div class="logo"></div>
            <div class="banr icon-reslogo icon-reslogo-dims"></div>
            <div class="mission"></div>
        </div>
        <div class="lsd">
            <div class="icon-i1a icon-i1a-dims"></div>
            <div class="icon-i23a icon-i23a-dims"></div>
            <div class="icon-i23b icon-i23b-dims"></div>
            <div class="icon-i24a icon-i24a-dims"></div>
        </div>
        <div class="rsd">
            <div class="icon-i25a icon-i25a-dims"></div>
            <div class="icon-i25b icon-i25b-dims"></div>
            <div class="icon-i29a icon-i29a-dims"></div>
            <div class="icon-i35a icon-i35a-dims"></div>

        </div>
        <div class="futr">
            <div class="icon-i4a icon-i4a-dims"></div>
            <div class="icon-i4b icon-i4b-dims"></div>
            <div class="icon-i5a icon-i5a-dims"></div>
            <div class="icon-i6a icon-i6a-dims"></div>
            <div class="icon-i71a icon-i71a-dims"></div>
            <!-- <div class="icon-i14 icon-i14-dims"></div> -->

        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- <script src="js/background-check.js"></script> -->
    <!-- <script src="js/icons-script.js"></script> -->
    
    
</body>
</html>